<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Services.SESSIONMANAGER">
    <Position X="4.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAEAAAAAAAAAAQAAAAACAAAAAQA=</HashCode>
      <FileName>SESSIONMANAGER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.ENCRYPTOR">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ENCRYPTOR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>