<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.USER">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAACAAAAAAAAAAAIAAAAgCAAAAAAAAwA=</HashCode>
      <FileName>USER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.PRIVILEGE">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PRIVILEGE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GROUP">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GROUP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>