<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.USER">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAACEAAAAAAAAAAIAAAAgCAAAAAAAAwA=</HashCode>
      <FileName>USER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.PRIVILEGE">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PRIVILEGE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GROUP">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GROUP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.PROJECT">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAQAAAAAAAAEAAAACAAABCgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>PROJECT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>