<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.PRIVILEGE">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAgAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PRIVILEGE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.USER">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAABgACCAIAAgAAAAAAQAAAAEAAACAAAAAgAAAgA=</HashCode>
      <FileName>USER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.STORY">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQggAAEIAAQCAQAEAoNAIECCQCBAAAAAAA=</HashCode>
      <FileName>STORY.cs</FileName>
      <NewMemberFileName>Story.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Project">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAIACAAAoAAAQCAAAMBgAAAAQAAAEAAAABAIAAAQ=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.COMPONENT">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEIAEAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>COMPONENT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.LANGUAJE">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAEAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LANGUAJE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.LANGUAJECONTROL">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAMAAAADAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>LANGUAJECONTROL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.CPSP">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAIAQAAAAAAAAA=</HashCode>
      <FileName>CPSP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.PROFILE">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAABAAAAAAAAAAAAAAAACIAAAAAAAAAABAAAAAQAA=</HashCode>
      <FileName>PROFILE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.SIMPLEPRIVILEGE">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SIMPLEPRIVILEGE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.COMPOSITEPRIVILEGE">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABAAAAAABAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>COMPOSITEPRIVILEGE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.USERCONTROL">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAAAAgAAAAIAAAAAAA=</HashCode>
      <FileName>USERCONTROL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.LOGBOOK">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAQQ=</HashCode>
      <FileName>LOGBOOK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>